{
  "name": "error-extender",
  "version": "2.0.0",
  "description": "Simplifies creation of custom Error classes for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbaking/error-extender.git"
  },
  "keywords": [
    "error",
    "extends",
    "extender",
    "error-extender",
    "exception",
    "jpbaking"
  ],
  "author": "Joseph Baking (https://github.com/jpbaking)",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/jpbaking/error-extender/issues"
  },
  "homepage": "https://github.com/jpbaking/error-extender#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
